<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Highlights Pitch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">

  <!-- Demo styles -->
  <style>
    
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    h1 {
      max-width: 900px;
      padding: 0 20px;
      line-height: 1.5;
    }
    .swiper-container {
      width: 100%;
      height: calc(100% - 70px);
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      overflow-y: auto;
      
      height: calc(100% - 100px);
      padding-top: 20px;
      padding-bottom: 80px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide > :first-child {
      max-height: 100%;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
      width: 30px;
      height: 30px;
      top: auto;
      bottom: 20px !important;
      background-color: #fff;
      border: 10px solid #fff;
      border-radius: 100%;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
    }
    
    .swiper-button-next:hover,
    .swiper-button-prev:hover {
      border-color: #fff;
      background-color: #fff;
      box-shadow: 0px 1px 8px rgba(0,0,0,0.5);
    }
    
    .swiper-button-next:active,
    .swiper-button-prev:active {
      border-color: #fff;
      background-color: #fff;
      box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    }
    
    .swiper-button-next {
      right: 20px;
      background-position: -2px -7px; 
    }
    .swiper-button-prev {
      left: 20px;
      background-position: 4px -7px; 
    }
    
    .swiper-container-horizontal>.swiper-pagination-bullets {
      top: 10px;
      height: 3px;
      border-left: 8px solid transparent; 
      border-right: 8px solid transparent; 
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      text-align: center;
      
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center; /* flex-start */
    }
    
    .swiper-container-horizontal>.swiper-pagination-secondary.swiper-pagination-bullets {
      top: 20px;
    }
    
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 2px;
      /* width: 8px; */
      height: 3px;
      /* display: inline-block; */
      border-radius: 3px; /* 100% */
      background: #000;
      opacity: .2;
      
      flex: 1 1 auto;
    }
    
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active {
      opacity: 1;
      background: #007aff;
    }
    
#header { 
  height: 50px; 
  background: #007aff; 
  display: flex;
  /* justify-content: center; */
  align-items: center;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.1) inset inset;
}
    /* #header #brand {padding: 0; margin: 2px 20px; float: left; }
    #header .menu {padding: 0; margin: 2px 20px; float: right; color: #111; line-height: 30px; } */
    
/* https://codepen.io/anon/pen/JmprOb */  
#brand {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* min-width: 40px; */
  padding: 0;
  height: 40px;
  color: #fff; /*1D1F20*/
  font-weight: bold;
  font-family: 'Raleway';
  font-size: 40px;
  line-height: 1;
  text-decoration: none;
  margin-left: 10px;
  /* text-shadow: 2px 2px 5px rgba(0,0,0,0.5); */
}
.brand-h {
  display: inline-block;
  /* background-color: transparent;
  z-index: 2;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  width: 34px;
  text-align: center; */
}
#brand:hover .brand-h {
  /* border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 0;
  padding-left: 5px;
  width: auto; */
}
.brand-ighlights {
  display: none; 
  /* background-color: transparent;
  z-index: 2;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-right: 5px; */
}
#brand:hover .brand-ighlights {
  display: inline-block; 
  /* padding-right: 5px; */
}
.gradient-border {
  background: transparent;
  position: relative;
  border-radius: 5px;
}
/* .gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * 5px);
  left: calc(-1 * 5px);
  height: calc(100% + 5px * 2);
  width: calc(100% + 5px * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * 5px);
  z-index: 1;
  -webkit-animation: animatedgradient 3s ease alternate infinite;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
} */


/* @-webkit-keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */
  
  
  
  
  </style>
</head>
<body>
  <div id="header">
    <a id="brand" class="gradient-border" href="#"><span class="brand-h">H</span><span class="brand-ighlights">IGHLIGHTS</span></a>
    <!-- <div class="menu">...</div> -->
  </div>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-primary">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-history="slide1"><h1>Hi.</h1></div>
      <div class="swiper-slide" data-history="slide2"><h1>Chris Jacob.</h1></div>
      <div class="swiper-slide" data-history="slide3"><h1>Software Developer, Product Owner & Startup Bootstrapper.</h1></div>
      <div class="swiper-slide" data-history="slide4"><h1>Disrupt social media marketing.</h1></div>
      <div class="swiper-slide" data-history="slide5"><h1>Highlights.</h1></div>
      <div class="swiper-slide" data-history="slide6"><h1>A marketing tool for Startups.</h1></div>
      <div class="swiper-slide" data-history="slide7"><h1>GROWTH.</h1></div>
      <div class="swiper-slide" data-history="slide8"><h1>Compete for Attention, Traffic & Customers.</h1></div>
      <div class="swiper-slide" data-history="slide9"><h1>Against Bigger Audiences, Larger Marketing Budgets & Professional Content Teams.</h1></div>
      <div class="swiper-slide" data-history="slide10"><h1>Attention Hack Social Media.</h1></div>
      <div class="swiper-slide" data-history="slide11"><h1>Quotes from popular content.</h1></div>
      <div class="swiper-slide" data-history="slide12"><h1>Viral stories around breaking news.</h1></div>
      <div class="swiper-slide" data-history="slide13"><h1>Repurposing blog posts, podcasts & videos into summaries.</h1></div>
      <div class="swiper-slide" data-history="slide14"><h1>Gain an unfair advantage.</h1></div>
      <div class="swiper-slide" data-history="slide15"><h1>Highlights combines THREE powerful, high leveraged strategies.</h1></div>
      <div class="swiper-slide" data-history="slide16"><h1>1. Curating Content</h1></div>
      <div class="swiper-slide" data-history="slide17"><h1>You no longer need to be a professional writer, subject matter expert or spend years building up authority & trust.</h1></div>
      <div class="swiper-slide" data-history="slide18"><h1>See what is already popular & reshare it without any risk or wasted time.</h1></div>
      <div class="swiper-slide" data-history="slide19"><h1>2. Micro Blogging</h1></div>
      <div class="swiper-slide" data-history="slide20"><h1>You no longer need to spend days or weeks producing content.</h1></div>
      <div class="swiper-slide" data-history="slide21"><h1>Micro content is all about condensing value... you’re frequency of publishing & sharing is going to dramatically increase.</h1></div>
      <div class="swiper-slide" data-history="slide22"><h1>3. Marketing Funnels</h1></div>
      <div class="swiper-slide" data-history="slide23"><h1>You no longer need to throw traffic into the brickwall that is your website.</h1></div>
      <div class="swiper-slide" data-history="slide24"><h1>Change your key marketing metric from Customer Acquisition COST to Customer Acquisition PROFIT.</h1></div>
      <div class="swiper-slide" data-history="slide25"><h1>Highlights almost completely removes the risk, cost, skill & time it takes to use social media marketing for customer acquisition.</h1></div>
      <div class="swiper-slide" data-history="slide26"><h1>Curating Content<br>+<br>Micro Blogging<br>+<br>Marketing Funnels</h1></div>
      <div class="swiper-slide" data-history="slide27"><h1>Attention Hacking.</h1></div>
      <div class="swiper-slide" data-history="slide28"><h1>Frequency x Value = Attention</h1></div>
      <div class="swiper-slide" data-history="slide29"><h1>Highlights.blog</h1></div>
      
      <!-- <div class="swiper-slide" data-history="slide18">
        <div class="swiper-container swiper-container-secondary">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-history="slide18-1">S1 Horizontal Slide 1</div>
            <div class="swiper-slide" data-history="slide18-2">S1 Horizontal Slide 2</div>
            <div class="swiper-slide" data-history="slide18-3">S1 Horizontal Slide 3</div>
            <div class="swiper-slide" data-history="slide18-4">S1 Horizontal Slide 4</div>
            <div class="swiper-slide" data-history="slide18-5">S1 Horizontal Slide 5</div>
          </div>
          <div class="swiper-pagination swiper-pagination-secondary"></div>
          <div class="swiper-button-next swiper-button-next-secondary"></div>
          <div class="swiper-button-prev swiper-button-prev-secondary"></div>
        </div>
      </div> -->
      
      <!-- <div class="swiper-slide" data-history="slide19">
        <div class="swiper-container swiper-container-secondary">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-history="slide19-1">S2 Horizontal Slide 1</div>
            <div class="swiper-slide" data-history="slide19-2">S2 Horizontal Slide 2</div>
            <div class="swiper-slide" data-history="slide19-3">S2 Horizontal Slide 3</div>
            <div class="swiper-slide" data-history="slide19-4">S2 Horizontal Slide 4</div>
            <div class="swiper-slide" data-history="slide19-5">S2 Horizontal Slide 5</div>
          </div> -->
          <!-- Add Pagination -->
          <!-- <div class="swiper-pagination swiper-pagination-secondary"></div> -->
          <!-- Add Arrows -->
          <!-- <div class="swiper-button-next swiper-button-next-secondary"></div>
          <div class="swiper-button-prev swiper-button-prev-secondary"></div>
        </div>
      </div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-primary"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-next-primary"></div>
    <div class="swiper-button-prev swiper-button-prev-primary"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperPrimary = new Swiper('.swiper-container-primary', {
      slidesPerView: 1,
      speed: 0,
      mousewheel: true,
      spaceBetween: 0,
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      },
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination-primary',
        //type: 'progressbar',
        clickable: true,
        // renderBullet: function (index, className) {
        //   return '<span class="' + className + '">' + (index + 1) + '</span>';
        // },
      },
      navigation: {
        nextEl: '.swiper-button-next-primary',
        prevEl: '.swiper-button-prev-primary',
      },
      hashNavigation: {
        watchState: true,
      },
      // history: {
      //   key: 'slide',
      // },
    });
    // var swiperSecondary = new Swiper('.swiper-container-secondary', {
    //   slidesPerView: 1,
    //   speed: 0,
    //   mousewheel: true,
    //   spaceBetween: 0,
    //   keyboard: {
    //     enabled: true,
    //   },
    //   pagination: {
    //     el: '.swiper-pagination-secondary',
    //     //type: 'progressbar',
    //     clickable: true,
    //   },
    //   navigation: {
    //     nextEl: '.swiper-button-next-secondary',
    //     prevEl: '.swiper-button-prev-secondary',
    //   },
    //   hashNavigation: {
    //     watchState: true,
    //   },
    //   // history: {
    //   //   key: 'slide',
    //   // },
    // });
  </script>
</body>
</html>
