<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tripasista Demo 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-v {
      background: #eee;
    }
    .swiper-button-next {
      right: 30px;
    }
    .swiper-button-prev {
      left: 30px;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-history="slide1">Vertical Slide 1</div>
      <div class="swiper-slide" data-history="slide2">
        <div class="swiper-container swiper-container-h">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-history="slide2-1">Horizontal Slide 1</div>
            <div class="swiper-slide" data-history="slide2-2">Horizontal Slide 2</div>
            <div class="swiper-slide" data-history="slide2-3">Horizontal Slide 3</div>
            <div class="swiper-slide" data-history="slide2-4">Horizontal Slide 4</div>
            <div class="swiper-slide" data-history="slide2-5">Horizontal Slide 5</div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination swiper-pagination-h"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="swiper-slide" data-history="slide3">Vertical Slide 3</div>
      <div class="swiper-slide" data-history="slide4">Vertical Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      slidesPerView: 1,
      speed: 0,
      spaceBetween: 0,
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination-h',
        //type: 'progressbar',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      hashNavigation: {
        watchState: true,
      },
      // history: {
      //   key: 'slide',
      // },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      slidesPerView: 1,
      speed: 0,
      direction: 'vertical',
      mousewheel: true,
      spaceBetween: 0,
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination-v',
        //type: 'progressbar',
        clickable: true,
      },
      hashNavigation: {
        watchState: true,
      },
      // history: {
      //   key: 'slide',
      // },
    });
  </script>
</body>
</html>
